APP_NAME=Basic CMS
APP_ENV=local
APP_URL=http://localhost/cms

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=basic_cms
DB_USERNAME=root
DB_PASSWORD=

SYSTEM_ADMIN= System Admin
ADMIN_EMAIL=test@admin.co
ADMIN_PASSWORD=admin

INSTALLATION=
